## file di aiuto ##
-----------------------------------------
####### SCORCIATOIE TASTIERA #######
File manager	<super> f
Thunderbird	<super> m
Firefox		<super> w
Terminale	<super> t
Gedit		<super> g
Vlc		<super> v
Wiki Ricerca    <super+shift+w>
Goog Ricerca    <super+shift+g>

-----------------------------------------

-----------------------------------------
	ALCUNE CONFIGURAZIONI

metasploit	> db_connect 
		> SSL port: 3790	
		> Server Name: dogbox
		> User: 
		> Password: 
postgresql	> utente: 		psw:		db: 
openvas		> utente: 		psw: 		http://localhost:9392/
		> utente: 		psw: r-----2	"""""""""""""""""""""
xplico		> utente: 		psw: 

-----------------------------------------
	ALIAS IN ZSH - NOYSE PLUGIN

############ NETWORKING STUFF ##################
alias ping="ping -c 5"
#alias mywall="sudo ~/.mybin/./net_tables.sh"
alias net="sudo nano /etc/network/interfaces"
alias net_lis="sudo netstat -plev"
alias net_stat="sudo netstat -s"
alias putan="sudo netstat -tunap"
alias Listen="sudo lsof -i | grep LISTEN"
alias hola="nmap -sn" 
alias pxc="proxychain"
alias mon0="sudo airmon-ng start wlan0"
#alias setmon="sudo ~/.mybin/./setmon.sh"
alias skype="LD_PRELOAD=/usr/lib/i386-linux-gnu/libv4l/v4l1compat.so skype &"
alias publ="curl ifconfig.me"
alias publ-v="curl ifconfig.me/all"	
alias Tmh="ssh noyse@   -p 2233" #Take Me Home ;)
alias RAStmh="ssh noyse@ -p2233" #Take Me Home Local ;)
alias DEStmh="ssh noyse@ -p2233"
##Att!!##
#alias cert="openssl req -new -x509 -nodes -out cert.pem -keyout cert.key -days 365"


#################### VARIE #######################
alias -s {png,jpg,JPG,jpeg,PNG,gif,GIF}=feh	
alias -s {txt,sh,php,py,pl,rb}=gedit	
alias -s {mp3,ogg,flac,mpg,mpeg,avi,ogm,wmv,m4v,mp4,mov}=vlc
#----------------------------------------------
alias ora="date '+%X'"		#printa l'ora
alias giorno="date '+%D'"	#printa il giorno
alias g_o="giorno && ora" 	#giorno e ora assieme.... wow che figata...lol...
alias crypt="sudo truecrypt"	#Run truecrypt
alias estraigz="tar -zxvf"	#estract tar.gz
alias estraibz="tar -jxvf"	#estract tar.bz2
alias pressa="tar -czf"		#build tar
alias scroto="scrot -c -d 5"
alias cl="clear"		#clear console
alias RM="rm -rf"
alias l+="ls */**"
#----------------------------------------------
#alias -g nano='nano -q'
alias -g N="2> /dev/null"
alias -g G="|grep "
alias -g C="| ccze -A"
alias -g line='| wc -l'
alias -g Sn='| sort -n'
alias -g Snr='| sort -nr'
alias -g H=' --help' #velocizza l'help
alias -g ReLan="noyse@	" # punta al portatile ;) 
############## CONFIGURAZIONE FLUXBOX #############
alias flux_menu="nano .fluxbox/fluxbox-menu "
alias flux_start="nano .fluxbox/startup"
alias flux_app="nano .fluxbox/apps"

################# CONFIGURAZIONI ZSH ##############
alias helfo=`colortail ~/.mybin/helfo.txt`	#print this file plus other config
alias He="helfo"
alias he="helfo"
alias HE="helfo"
alias helmod="nano ~/.mybin/helfo.txt"	#edit my own help file
alias zconoyse*="nano ~/.oh-my-zsh/plugins/noyse/noyse.plugin.zsh" #edit plugin file
alias zrcmod='nano .zshrc' #edit zshrc
alias zsource="source ~/.zshrc" 	#source zsh config file
alias HH="cat ~/.mybin/HH.txt"		#Helperfile, piccole spiegazioni veloci di tool usati
alias HHmod="nano ~/.mybin/HH.txt"	#Modifica l'helper 

################## SEC TOOL ######################
#alias vega="sudo ~/mybin/vega/./Vega"
#alias arpwner="sudo python ~/Bin/arpwner/main.py"
#alias strip="sudo ~/.mybin/./autostrip.sh"
#alias karma="sudo ~/.mybin/./karmaplay.sh"
#alias metpay="sudo ~/.mybin/./MetPay.sh"
#alias gerix="sudo python ~/.mybin/gerix-wifi-cracker-master/gerix.py"
#alias dnschef="sudo python ~/.mybin/dnschef/./dnschef.py"
#alias rawr='python ~/.mybin/rawr/./rawr.py'
#alias stf="sudo  ~/.mybin/HconSTF/./HconSTF" #Pen-test browser 

##################### APT ########################
alias agd="sudo apt-get update"
alias agg="sudo apt-get upgrade"
alias agi="sudo apt-get -y install"
alias adu="sudo apt-get dist-upgrade"
alias agr="sudo apt-get remove"
alias agar="sudo apt-get autoremove"
alias agc="sudo apt-get clean"
alias agac="sudo apt-get autoclean"
alias acs="sudo apt-cache search"
alias repo="sudo nano /etc/apt/sources.list"
alias instdeb="sudo dpkg -i"
alias apti="sudo aptitude"
#----------------------------------------------
#SYSTEM#
alias tool_upd="sudo backbox-update minimal"	 
alias log_kern="colortail /var/log/kern.log"	   
alias log_sys="colortail /var/log/syslog"	 
alias log_auth="colortail /var/log/auth.log"	 
alias forum="firefox http://forum.backbox.org/ &"  
alias rw-='chmod 600'
alias rwx='chmod 700'
alias r--='chmod 644'
alias r-x='chmod 755'
alias duf='du -s *(/N) | sort -nr | cut -f 2- | while read a; do du -sh "$a"; done'
alias gpsea='gpg --search-keys'
alias gplst='gpg --list-keys --with-fingerprint'
alias gpsig='gpg --list-sigs'
alias db='sudo /etc/init.d/postgresql start'
alias H='--help'
alias New='sudo mount /dev/sda4 /mnt/contenitore'	#monta la partizione sda4
alias Arch='sudo mount /dev/sda3 /mnt/Archivio'		#monta la partizione sda3
alias Ps="ps -fax" #lista i processi in modo abbastanza completo ;)
#-----------------------------------------------
alias msf='sudo msfconsole'
alias sniff='sudo ettercap -G &'
alias shark='sudo wireshark &'

#ANONIMATO#
alias vid='vidalia &'
alias anonstart="sudo ~/.mybin/./anonym.sh start"
alias anonstop="sudo ~/.mybin/./anonym.sh stop"
alias jon="jondofox-start &"

